<!DOCTYPEhtml>
<head>
<title></title>
<link href="default1.css" rel="stylesheet" type="text/css" media="all" />
<link href="gallery.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
  <div class="logo">
  <img src="logo.gif">
  </div>
  <a href="index3.html"><button>Home</button></a>
  <a href="gallery.html"><button>Photography</button></a>
  <a href="Services.html"><button>Services</button></a>
  <a href="Login.html"><button>About</button></a>
  <a href="contactus.html"><button>Contact</button></a>
<div class="social">
   <a href="https://mtouch.facebook.com/login/"><img src="fb.png"></a>
   <a href="https://www.instagram.com/explore/tags/photostudio/"> <img src="insta.png"></a>
   <a href="https://twitter.com/login?lang=en"><img src="twit.png"></a>
  </div>
  <hr>
  <div class="images">
    <center><h1>Our Photography Collection</h1></center>
    <br><br>
    <br>
    <figure>
<a href="photo.htmlhttps://www.instagram.com/explore/tags/photostudio/"><img src="baby-1151348__340.jpg" style=" position:relative;left :200px"></a>
<a href="https://www.instagram.com/explore/tags/photostudio/"><img src="person_1.jpg" style="position:relative;left:280px" ></a>
<a href="https://www.instagram.com/explore/tags/photostudio/"><img src="nature_big_1.jpg"style="position:relative;left:350px"></a>
<br>
<br>
<a href="https://www.instagram.com/explore/tags/photostudio/"><img src="img_2.jpg" style=" position:relative;left :200px"></a>
<a href="https://www.instagram.com/explore/tags/photostudio/"><img src="img_5terre.jpg" style="position:relative;left:280px" ></a>
<a href="https://www.instagram.com/explore/tags/photostudio/"><img src="img_6.jpg"style="position:relative;left:350px"></a>
<br>
<br>
<a href="https://www.instagram.com/explore/tags/photostudio/"><img src="img_mountains.jpg" style=" position:relative;left :200px"></a>
<a href="https://www.instagram.com/explore/tags/photostudio/"><img src="person_7.jpg" style="position:relative;left:280px" ></a>
<a href="https://www.instagram.com/explore/tags/photostudio/"><img src="nature_big_3.jpg"style="position:relative;left:350px"></a>
</figure>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="foot-about">
<center><h2>About PhotoStudio</h2>
<p>PhotoStudio is joint venture started by</p>
<p>group of People living in Phagwara</p>
<p>Punjab,India.</p>
</center>
<div class="foot-important_links">
<center><h2>Navigation</h2>
<a href="index3.html">Home</a><br>
<a href="gallery.html">Gallery</a><br>
<a href="Login.html">Privacy Policy</a><br>
<a href="contactus.html">Contact</a><br>
<a href="Login.html">Terms</a><br>
</center>
<div class="foot-blank">
</div>
<div class="copyright">
<p>&copy; COPYRIGHT 2019</p>
</div> 
</body>